DJANGO_SETTINGS_MODULE=gform.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://postres:123456@localhost:5432/macos
# DATABASE_URL=sqlite:///backend/db.sqlite3
