# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.


.fshare.vn	TRUE	/	FALSE	1645429417	_fbp	fb.1.1637416756636.822035357
.fshare.vn	TRUE	/	FALSE	1700725413	_ga	GA1.2.780574709.1637416756
.fshare.vn	TRUE	/	FALSE	1637739813	_gid	GA1.2.1725019688.1637416756
.fshare.vn	TRUE	/	FALSE	1669189413	ajs_group_id	null
.fshare.vn	TRUE	/	FALSE	1669189423	fpt_uuid	%2215cc3bf0-d723-421c-81ca-7dc278b76e56%22
.www.fshare.vn	TRUE	/	FALSE	1817416755	_uidcms	1637416755053161666
www.fshare.vn	FALSE	/	FALSE	1669178269	__yoid__	8941ce3caac7018bc56cdf633fcb411f
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemReg	fbef979f496638a917becd07db77635fbb7ecc3957e8dee12415ec2a2eb41024a%3A2%3A%7Bi%3A0%3Bs%3A15%3A%22showPopupMemReg%22%3Bi%3A1%3Bi%3A1%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegBeginTime	de3eec6ec6cf9298088161654d0e3aeb00fb85bcacc712004abfd4f3126f055da%3A2%3A%7Bi%3A0%3Bs%3A24%3A%22showPopupMemRegBeginTime%22%3Bi%3A1%3Bi%3A1637606640%3B%7D
.fshare.vn	TRUE	/	FALSE	1671112756	__gads	ID=0e4cfce35e6f747f-2281df7134cf0088:T=1637416756:RT=1637635837:S=ALNI_MavgVG8wZ18XvH7QvfUTm5jycvuBA
.fshare.vn	TRUE	/	FALSE	1637653465	_gat_gtag_UA_97071061_1	1
www.fshare.vn	FALSE	/	FALSE	0	fshare-app	u9af6ldqbrg9bvraclm35ha1af
www.fshare.vn	FALSE	/	FALSE	1637739813	_ftitfsi	36353635343136
www.fshare.vn	FALSE	/	FALSE	0	_csrf	wNSxISONkAamMOJbUNgQhCnajDxp4OXW
.fshare.vn	TRUE	/	FALSE	1637653473	_gat_UA-97071061-1	1
