# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.fshare.vn	TRUE	/	FALSE	1781864159	_uidcms	1601864159616834536
www.fshare.vn	FALSE	/	TRUE	3169710671	fs_same_site	sameSite
.fshare.vn	TRUE	/	FALSE	1700756369	_ga	GA1.2.504762787.1601864160
.fshare.vn	TRUE	/	FALSE	1669220368	ajs_group_id	null
.fshare.vn	TRUE	/	FALSE	1669220423	fpt_uuid	%22bf9df483-4a74-4479-aadd-b3f3a3c4cc6c%22
.fshare.vn	TRUE	/	FALSE	1637770769	_gid	GA1.2.2097226903.1637504167
.fshare.vn	TRUE	/	FALSE	1645460369	_fbp	fb.1.1637504167210.508549578
.fshare.vn	TRUE	/	FALSE	1671200167	__gads	ID=be91e8f23e2a503a-22a775b833cf008b:T=1637504167:RT=1637504167:S=ALNI_MYMR59VmDHBm4UnIfTlwy6EjnHR0A
www.fshare.vn	FALSE	/	FALSE	1669181775	__yoid__	8941ce3caac7018bc56cdf633fcb411f
www.fshare.vn	FALSE	/	FALSE	1637770768	_ftitfsi	36353635343136
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegBeginTime	0a4a1bba24faf41c61d412300a499a137235ab8b05d3b508ba4a73313fc2e721a%3A2%3A%7Bi%3A0%3Bs%3A24%3A%22showPopupMemRegBeginTime%22%3Bi%3A1%3Bi%3A1637643277%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegLastTime	dcb2f05f2125f3d00d594301ae640d36674e7e73a689a450f436c87b1a786cb9a%3A2%3A%7Bi%3A0%3Bs%3A23%3A%22showPopupMemRegLastTime%22%3Bi%3A1%3Bi%3A1637643277%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemReg	fbef979f496638a917becd07db77635fbb7ecc3957e8dee12415ec2a2eb41024a%3A2%3A%7Bi%3A0%3Bs%3A15%3A%22showPopupMemReg%22%3Bi%3A1%3Bi%3A1%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	fshare-app	d9c7peshf5v2ermmd24hf8liu6
.fshare.vn	TRUE	/	FALSE	1637684429	_gat_gtag_UA_97071061_1	1
.fshare.vn	TRUE	/	FALSE	1637684429	_gat_UA-97071061-1	1
www.fshare.vn	FALSE	/	FALSE	0	_csrf	j5_1dnoeAZZsThMNSGzWS5uzO5ffi-VC
