# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.fshare.vn	FALSE	/file/manager	FALSE	0	showPopupMemRegLastTime	b8727b013d2b6937cc6a44b8e08bb16c4528638cd8a3579abbd950fb6974426ea%3A2%3A%7Bi%3A0%3Bs%3A23%3A%22showPopupMemRegLastTime%22%3Bi%3A1%3Bi%3A1637606640%3B%7D
.fshare.vn	TRUE	/	FALSE	1645432337	_fbp	fb.1.1637416756636.822035357
.fshare.vn	TRUE	/	FALSE	1700728337	_ga	GA1.2.780574709.1637416756
.fshare.vn	TRUE	/	FALSE	1637742737	_gid	GA1.2.1725019688.1637416756
.fshare.vn	TRUE	/	FALSE	1669192336	ajs_group_id	null
.fshare.vn	TRUE	/	FALSE	1669192361	fpt_uuid	%2215cc3bf0-d723-421c-81ca-7dc278b76e56%22
.www.fshare.vn	TRUE	/	FALSE	1817416755	_uidcms	1637416755053161666
.fshare.vn	TRUE	/	FALSE	1671112756	__gads	ID=0e4cfce35e6f747f-2281df7134cf0088:T=1637416756:RT=1637635837:S=ALNI_MavgVG8wZ18XvH7QvfUTm5jycvuBA
www.fshare.vn	FALSE	/	FALSE	1663155473	__yoid__	5d88082137ad2ee441760bc208a5c7f6
www.fshare.vn	FALSE	/	FALSE	0	isShowLmPopup	5b028c660693b6c34cbae9ef1efae6313a5afa73e349ab935b10478d3df0656ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22isShowLmPopup%22%3Bi%3A1%3Bi%3A2%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	isShowLmPopupBeginTime	3f5613949365b1e50f3ca70d6ce4e79ee9d1db2dee2e333fdf88fbb230c17b64a%3A2%3A%7Bi%3A0%3Bs%3A22%3A%22isShowLmPopupBeginTime%22%3Bi%3A1%3Bi%3A1628699081%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	isShowLmPopupLastTime	8a82c21ab98dbdd19aa7c015f923870831b860a894fc99b2a3e0ebf0e14568faa%3A2%3A%7Bi%3A0%3Bs%3A21%3A%22isShowLmPopupLastTime%22%3Bi%3A1%3Bi%3A1629088368%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemReg	2720f6ca03609a9b56b122a31672de8bf7a4efa6d08ab7f764b11ada043e4b39a%3A2%3A%7Bi%3A0%3Bs%3A15%3A%22showPopupMemReg%22%3Bi%3A1%3Bi%3A3%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegBeginTime	b82bb78d63de8d88efef14659ecf8047f2ad249311a39f2964c690badb02f14ba%3A2%3A%7Bi%3A0%3Bs%3A24%3A%22showPopupMemRegBeginTime%22%3Bi%3A1%3Bi%3A1624251780%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	showPopupMemRegLastTime	9587b5591e2f4dc73241009602ec24bcc7c0de90a21d1b4220b8c266147a241ca%3A2%3A%7Bi%3A0%3Bs%3A23%3A%22showPopupMemRegLastTime%22%3Bi%3A1%3Bi%3A1628530720%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	VIP_USER17443112	364ddc37cef322dfb17a9cd96abce91f5a19902046e30724bf1e066c4243e8a2a%3A2%3A%7Bi%3A0%3Bs%3A16%3A%22VIP_USER17443112%22%3Bi%3A1%3Ba%3A6%3A%7Bs%3A13%3A%22timesToAppear%22%3Bi%3A99%3Bs%3A16%3A%22timesToLoadPopUp%22%3Bi%3A3%3Bs%3A8%3A%22dayToday%22%3Bi%3A3%3Bs%3A16%3A%22timeToApearAgain%22%3Bi%3A1630631242%3Bs%3A12%3A%22timeToAppear%22%3Bi%3A1630687994%3Bs%3A4%3A%22show%22%3Bb%3A1%3B%7D%7D
www.fshare.vn	FALSE	/	FALSE	3272545698	_identity-app	59c108aa4c43567619a72dc33330726179d26678b721b33c78e3ee75cefe1181a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_identity-app%22%3Bi%3A1%3Bs%3A56%3A%22%5B17968929%2C%22Zb5Y1cu3jmvTbCq76URkunJU_rfe6Ij9%22%2C1634889338%5D%22%3B%7D
www.fshare.vn	FALSE	/	FALSE	0	fshare-app	2ss2ibm1e8fiiq1c491iiq0ot9
www.fshare.vn	FALSE	/	FALSE	1637742736	_ftitfsi	3137393638393239
.fshare.vn	TRUE	/	FALSE	1637656396	_gat_gtag_UA_97071061_1	1
.fshare.vn	TRUE	/	FALSE	1637656397	_gat_UA-97071061-1	1
www.fshare.vn	FALSE	/	FALSE	0	_csrf	xUgXthARpL5VcV13ic9mg9aTIHpYA1mo
